{
  "name": "ashen-one-market",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-server": "npm run dev --prefix server",
    "dev-client": "npm start --prefix client",
    "dev": "concurrently \"npm run dev-client\" \"npm run dev-server\"",
    "start-server": "npm start --prefix server",
    "start-client": "npm start --prefix client",
    "start": "concurrently \"npm run start-client\" \"npm run start-server\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lucifer13Freeman/AshenOneMarket.git"
  },
  "author": "Lipinskas Dmitry <Dmitri98LD@gmail.com> (Lucifer13Freeman)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lucifer13Freeman/AshenOneMarket/issues"
  },
  "homepage": "https://github.com/Lucifer13Freeman/AshenOneMarket#readme",
  "devDependencies": {
    "concurrently": "^6.2.0"
  }
}
